# Kauppalehti-RSS-Aggregator

./: README.md  pom.xml
src/main/java/config/: CacheConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/controller/: RssController.java
src/main/java/domain/: FeedEntryRepository.java
src/main/java/fetcher/: FeedFetcher.java
src/main/java/view/: RssFeedView.java
src/main/java/web/: HomeController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/js/: jquery.filternode.js  jquery.simplerss.js
src/test/java/controller/: RssControllerTest.java
src/test/java/domain/: FeedEntryRepositoryTest.java
src/test/java/web/: HomeControllerTest.java
